{
    "name": "t3/cms",
    "type": "metapackage",
    "description": "Extended typo3/minimal meta package, including typo3_console.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Armin Vieweg",
            "email": "armin.vieweg@typo3.org"
        }
    ],
    "support": {
        "general": "https://bitbucket.org/t--3/cms"
    },
    "require": {
        "typo3/minimal": "dev-master",
        "typo3/cms-cli": "dev-master",
        "typo3/cms-fluid-styled-content": "dev-master",
        "typo3/cms-rte-ckeditor": "dev-master",
        "typo3/cms-belog": "dev-master",
        "typo3/cms-beuser": "dev-master",
        "typo3/cms-info": "dev-master",
        "typo3/cms-lowlevel": "dev-master",
        "typo3/cms-setup": "dev-master",
        "typo3/cms-tstemplate": "dev-master",
        "helhum/typo3-console": "dev-master"
    }
}
